#\u6D4B\u8BD5\u73AF\u5883  \u76F4\u63A5\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u65B9\u5F0F_test
druid.url=jdbc:mysql://localhost:3306/apple?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=root1234
#druid.password:www.yanxiu.com@jijiao

#\u7EBF\u4E0A\u73AF\u5883
#druid.url:jdbc:mysql://192.168.10.22:3306/apple?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#druid.driverClassName:com.mysql.jdbc.Driver
#druid.username:yxroot
#druid.password:D1Y#5c76$3G23


#mycat\u8BFB\u5199\u5206\u79BB\u65B9\u5F0F\u8FDE\u63A5\u6570\u636E\u5E93
#druid.url:jdbc:mysql://192.168.12.190:8066/ce_schema2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#druid.driverClassName:com.mysql.jdbc.Driver
#druid.username:user2
#druid.password:yanxiu.2

#HAProxy \u9AD8\u53EF\u7528 \uFF08\u672A\u5B9E\u73B0keepaliveed\u5B9E\u73B0vip \u56E0\u4E3A\u6CA1\u6709\u5206\u914D\u7ED9\u6211\u4E00\u4E2A\u7A7A\u95F2\u7684ip\uFF09\u5728mycat\u4E0A\u518D\u67B6\u6784\u4E00\u5C42  \u8BFB\u5199\u5206\u79BB\u65B9\u5F0F\u8FDE\u63A5\u6570\u636E\u5E93
#druid.url:jdbc:mysql://192.168.12.190:3308/ce_schema2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#druid.driverClassName:com.mysql.jdbc.Driver
#druid.username:user2
#druid.password:yanxiu.2

druid.filters=stat

druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
#\u6162\u67E5\u8BE2\u76D1\u63A72\u79D2
druid.slowSqlMillis=2000

